{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@tanstack/react-query": "^5.101.4",
    "@tronhanh/access": "workspace:*",
    "@tronhanh/api": "workspace:*",
    "@tronhanh/constants": "workspace:*",
    "@tronhanh/schemas": "workspace:*",
    "@tronhanh/types": "workspace:*",
    "@tronhanh/utils": "workspace:*",
    "axios": "^1.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-tailwindcss": "3.18.2",
    "postcss": "^8.5.26",
    "tailwindcss": "3.4.17",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.0"
}
